NC-000962-3-H37Rv	5040	7467	Rv0005	gyrB	moxifloxacin,levofloxacin,moxifloxacin_high_dose
NC-000962-3-H37Rv	7102	10018	Rv0006	gyrA	moxifloxacin,levofloxacin,moxifloxacin_high_dose
NC-000962-3-H37Rv	490583	491993	Rv0407	fgd1	delamanid
NC-000962-3-H37Rv	575148	576990	Rv0486	mshA	isoniazid_high_dose,ethionamide,prothionamide,isoniazid
NC-000962-3-H37Rv	619691	621065	Rv0529	ccsA	capreomycin,amikacin
NC-000962-3-H37Rv	759607	763525	Rv0667	rpoB	rifampicin,rifabutin
NC-000962-3-H37Rv	763170	767520	Rv0668	rpoC	rifampicin
NC-000962-3-H37Rv	775386	778680	Rv0676c	mmpL5	clofazimine,bedaquiline
NC-000962-3-H37Rv	778277	779105	Rv0677c	mmpS5	clofazimine,bedaquiline
NC-000962-3-H37Rv	778790	779687	Rv0678	mmpR5	clofazimine,bedaquiline
NC-000962-3-H37Rv	781360	782134	Rv0682	rpsL	streptomycin
NC-000962-3-H37Rv	800609	801662	Rv0701	rplC	linezolid
NC-000962-3-H37Rv	1302731	1305701	Rv1173	fbiC	delamanid
NC-000962-3-H37Rv	1405881	1407540	Rv1258c	Rv1258c	isoniazid_high_dose,isoniazid,streptomycin,pyrazinamide
NC-000962-3-H37Rv	1415981	1417547	Rv1267c	embR	ethambutol
NC-000962-3-H37Rv	1460845	1461490	Rv1305	atpE	bedaquiline
NC-000962-3-H37Rv	1471646	1473582	EBG00000313325	rrs	kanamycin,capreomycin,streptomycin,amikacin,linezolid
NC-000962-3-H37Rv	1473458	1476995	EBG00000313339	rrl	linezolid
NC-000962-3-H37Rv	1673224	1675211	Rv1484	inhA	isoniazid_high_dose,ethionamide,prothionamide,isoniazid
NC-000962-3-H37Rv	1917740	1918946	Rv1694	tlyA	capreomycin
NC-000962-3-H37Rv	1929586	1931656	Rv1704c	cycA	terizidone
NC-000962-3-H37Rv	2101451	2103242	Rv1854c	ndh	isoniazid_high_dose,isoniazid,ethionamide,prothionamide
NC-000962-3-H37Rv	2153689	2156570	Rv1908c	katG	isoniazid_high_dose,isoniazid
NC-000962-3-H37Rv	2167449	2170812	Rv1918c	PPE35	pyrazinamide
NC-000962-3-H37Rv	2221519	2223364	Rv1979c	Rv1979c	clofazimine,bedaquiline
NC-000962-3-H37Rv	2288481	2290323	Rv2043c	pncA	pyrazinamide
NC-000962-3-H37Rv	2713924	2715569	Rv2416c	eis	kanamycin,amikacin
NC-000962-3-H37Rv	2717973	2719008	Rv2421c	nadD	meropenem,imipenem
NC-000962-3-H37Rv	2718883	2719555	Rv2422	Rv2422	meropenem,imipenem
NC-000962-3-H37Rv	2725993	2726980	Rv2428	ahpC	isoniazid_high_dose,isoniazid
NC-000962-3-H37Rv	2745935	2747798	Rv2447c	folC	para_aminosalicylic_acid
NC-000962-3-H37Rv	2859100	2860618	Rv2535c	pepQ	clofazimine,bedaquiline
NC-000962-3-H37Rv	2986639	2987815	Rv2671	ribD	para_aminosalicylic_acid
NC-000962-3-H37Rv	3064315	3066391	Rv2752c	Rv2752c	isoniazid_high_dose,isoniazid,rifampicin
NC-000962-3-H37Rv	3066993	3068145	Rv2754c	thyX	para_aminosalicylic_acid
NC-000962-3-H37Rv	3072930	3073809	Rv2763c	dfrA	para_aminosalicylic_acid
NC-000962-3-H37Rv	3073480	3074671	Rv2764c	thyA	para_aminosalicylic_acid
NC-000962-3-H37Rv	3086620	3088135	Rv2780	ald	terizidone
NC-000962-3-H37Rv	3336596	3338117	Rv2981c	ddlA	terizidone
NC-000962-3-H37Rv	3338918	3339962	Rv2983	fbiD	delamanid
NC-000962-3-H37Rv	3448304	3450191	Rv3083	Rv3083	ethionamide,prothionamide
NC-000962-3-H37Rv	3473807	3475577	Rv3106	fprA	capreomycin,amikacin
NC-000962-3-H37Rv	3568201	3568879	Rv3197A	whiB7	streptomycin,kanamycin,amikacin
NC-000962-3-H37Rv	3611759	3613316	Rv3236c	Rv3236c	pyrazinamide
NC-000962-3-H37Rv	3640343	3641738	Rv3261	fbiA	delamanid
NC-000962-3-H37Rv	3641335	3643081	Rv3262	fbiB	delamanid
NC-000962-3-H37Rv	3839994	3841620	Rv3423c	alr	terizidone
NC-000962-3-H37Rv	3877264	3878707	Rv3457c	rpoA	rifampicin
NC-000962-3-H37Rv	3986644	3987499	Rv3547	ddn	delamanid
NC-000962-3-H37Rv	4037958	4040904	Rv3596c	clpC1	pyrazinamide
NC-000962-3-H37Rv	4043662	4044481	Rv3601c	panD	pyrazinamide
NC-000962-3-H37Rv	4239663	4243347	Rv3793	embC	ethambutol
NC-000962-3-H37Rv	4243021	4246717	Rv3794	embA	ethambutol
NC-000962-3-H37Rv	4246314	4250010	Rv3795	embB	ethambutol
NC-000962-3-H37Rv	4266753	4269036	Rv3805c	aftB	capreomycin,amikacin
NC-000962-3-H37Rv	4268725	4270033	Rv3806c	ubiA	ethambutol
NC-000962-3-H37Rv	4325804	4330174	Rv3854c	ethA	ethionamide,prothionamide
NC-000962-3-H37Rv	4327349	4328399	Rv3855	ethR	ethionamide,prothionamide
NC-000962-3-H37Rv	4337971	4338721	Rv3862c	whiB6	streptomycin,capreomycin,amikacin
NC-000962-3-H37Rv	4407328	4408476	Rv3919c	gid	streptomycin
