NC-000962-3-H37Rv	1130	1131	lineage4.2.2.1	A	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	4205	4206	lineage4.1.3	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	9943	9944	lineage4.2.2	C	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	10359	10360	lineage1.2.2.1	C	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	10726	10727	La1.8	G	La1.8	None	None
NC-000962-3-H37Rv	12203	12204	lineage3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	12233	12234	lineage1.1.2	G	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	12554	12555	lineage4.5	T	Euro-American	H;T	RD122
NC-000962-3-H37Rv	13174	13175	lineage1.2.1.2	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	13528	13529	lineage5.1.3	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	14250	14251	lineage4.3	A	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	15035	15036	lineage4.4.1.1.1	G	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	15176	15177	lineage1.1.3	G	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	17664	17665	lineage4.6.5	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	17841	17842	lineage3.1.3	C	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	18090	18091	lineage4.6	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	19946	19947	lineage6.1.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	20406	20407	lineage1.2.2	A	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	22806	22807	lineage5.2	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	23296	23297	La1.3	T	La1.3	None	None
NC-000962-3-H37Rv	25138	25139	lineage1.1.3.2	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	25305	25306	La1.8.1	G	La1.8.1	None	None
NC-000962-3-H37Rv	26299	26300	lineage4.1.1.2	C	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	28438	28439	lineage1.2.1.1	C	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	30311	30312	lineage6.1.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	32580	32581	lineage4.1.3	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	32772	32773	lineage1.2.2	A	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	34604	34605	lineage3.1.2	A	East-African-Indian	CAS;CAS2	RD750
NC-000962-3-H37Rv	37240	37241	lineage6.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	39157	39158	lineage2	G	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	44811	44812	M.orygis	T	M. orygis	None	None
NC-000962-3-H37Rv	47698	47699	lineage4.3.2	A	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	47977	47978	lineage6.2.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	49078	49079	lineage4.6.2	G	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	51458	51459	La1.5	C	La1.5	None	None
NC-000962-3-H37Rv	54303	54304	lineage4.6	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	56603	56604	lineage4.4.1.2	A	Euro-American	T1	None
NC-000962-3-H37Rv	57161	57162	lineage5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	58785	58786	lineage4.1.4	C	Euro-American	T;X;H	None
NC-000962-3-H37Rv	59180	59181	M.orygis	T	M. orygis	None	None
NC-000962-3-H37Rv	60296	60297	lineage1.2.2.1	C	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	61841	61842	lineage1.2.2.2	C	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	62656	62657	lineage4.1	A	Euro-American	T;X;H	None
NC-000962-3-H37Rv	65810	65811	lineage6.1.1	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	67075	67076	La1.3	T	La1.3	None	None
NC-000962-3-H37Rv	67812	67813	lineage1.2.1.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	67968	67969	lineage1.1.3.3	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	68226	68227	lineage6.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	68687	68688	lineage4.4.1.1.1	T	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	69341	69342	lineage4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	69872	69873	lineage4.1.1.1	A	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	69983	69984	lineage3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	71498	71499	lineage5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	71635	71636	lineage5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	74955	74956	lineage4.2.2	C	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	78092	78093	lineage6.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	83841	83842	lineage4.1.2	A	Euro-American	T;H	None
NC-000962-3-H37Rv	85984	85985	lineage3.1.1	C	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	88763	88764	lineage1.2.2.2	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	90228	90229	lineage4.9.1	T	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	90369	90370	lineage4.1.4	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	93043	93044	lineage4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	94018	94019	lineage5.1.5	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	94717	94718	M.caprae	A	M. caprae	None	None
NC-000962-3-H37Rv	97897	97898	lineage9	T	Lineage 9	None	None
NC-000962-3-H37Rv	98535	98536	lineage6.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	103180	103181	lineage4.2	G	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	107793	107794	lineage4.1.2.1	T	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	108256	108257	M.caprae	G	M. caprae	None	None
NC-000962-3-H37Rv	111850	111851	lineage4.6.3	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	112489	112490	lineage5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	112957	112958	lineage4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	117294	117295	lineage1.1	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	118467	118468	La1.7	T	La1.7	None	None
NC-000962-3-H37Rv	118468	118469	lineage4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	119599	119600	lineage4.9.1	G	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	121462	121463	lineage4.2.2.1	T	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	121830	121831	M.caprae	A	M. caprae	None	None
NC-000962-3-H37Rv	122793	122794	lineage4.6	G	Euro-American	T;LAM	None
NC-000962-3-H37Rv	128263	128264	La1.2 BCG	G	La1.2 BCG	None	None
NC-000962-3-H37Rv	129851	129852	lineage4.1.4	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	130448	130449	lineage4.6.1.2	A	Euro-American	T2	RD724
NC-000962-3-H37Rv	135328	135329	lineage2.2.1	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	135694	135695	lineage4.4.1.1.1	A	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	136350	136351	lineage6.2.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	136731	136732	lineage6.1.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	138787	138788	lineage4.6.1.2	T	Euro-American	T2	RD724
NC-000962-3-H37Rv	142316	142317	lineage4.6.2.2	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	143534	143535	lineage9	T	Lineage 9	None	None
NC-000962-3-H37Rv	144389	144390	lineage4.1.1.3	A	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	147654	147655	lineage4.3.2.1	C	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	152091	152092	lineage4.2.2.1	T	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	154050	154051	lineage1.2.2	G	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	154989	154990	lineage2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	155292	155293	lineage4.1.1.3	A	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	155554	155555	lineage4.6.5	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	162580	162581	lineage4.3	A	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	163704	163705	lineage2.2.1	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	164681	164682	lineage1.1.3.2	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	165486	165487	M.caprae	T	M. caprae	None	None
NC-000962-3-H37Rv	166347	166348	lineage4.6.2.2	C	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	176820	176821	lineage4.6.4	G	Euro-American	T;LAM	None
NC-000962-3-H37Rv	184253	184254	lineage4.1.3	C	Euro-American	T;X;H	None
NC-000962-3-H37Rv	187284	187285	lineage1.1.3.2	C	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	187341	187342	lineage3.1.2.2	C	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	191217	191218	lineage5.1.3	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	193734	193735	lineage4.2.2	G	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	195681	195682	lineage2.2	G	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	197046	197047	lineage4.3.4.1	G	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	197396	197397	lineage4.4.1	C	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	199358	199359	M.caprae	A	M. caprae	None	None
NC-000962-3-H37Rv	201122	201123	lineage4.1.1.1	C	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	201895	201896	lineage4.7	G	Euro-American (mainly T)	T1;T5	None
NC-000962-3-H37Rv	202714	202715	lineage6.2	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	203213	203214	lineage6.1.3	C	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	204723	204724	lineage1.2.2.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	205401	205402	lineage4.3.1	T	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	206480	206481	lineage4	C	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	208709	208710	lineage4.4.1.1.1	A	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	208781	208782	lineage2.1	C	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	211575	211576	lineage4.2.1.1	A	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	212243	212244	lineage4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	214035	214036	lineage4.8.3	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	215612	215613	lineage4.6.1.1	A	Euro-American	T2-Uganda	RD724
NC-000962-3-H37Rv	215976	215977	lineage2.2.1	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	216468	216469	lineage2.1	T	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	217305	217306	lineage4.2	G	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	219754	219755	lineage9	T	Lineage 9	None	None
NC-000962-3-H37Rv	220103	220104	unk6	T	unk6	None	None
NC-000962-3-H37Rv	221189	221190	lineage8	T	Lineage 8	None	None
NC-000962-3-H37Rv	223626	223627	lineage4.3.1.1	A	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	224900	224901	lineage4.4.1.1	G	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	225038	225039	lineage1.1.2	A	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	225494	225495	lineage4.3.4.2.1	C	Euro-American (LAM)	LAM11	RD174
NC-000962-3-H37Rv	225656	225657	lineage5.3	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	230257	230258	lineage9	T	Lineage 9	None	None
NC-000962-3-H37Rv	231260	231261	lineage5.1.3	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	234694	234695	lineage4.1.3	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	240753	240754	lineage5.1.3	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	247551	247552	lineage6.1.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	252494	252495	lineage4.6.3	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	252899	252900	lineage2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	253968	253969	lineage4.1.1.1	A	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	255224	255225	lineage4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	257040	257041	lineage4.9.1	T	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	260801	260802	lineage5.2	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	261627	261628	lineage5.3	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	262867	262868	lineage4.8.3	G	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	263056	263057	lineage1.2.1.2	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	264534	264535	lineage1.1.3.3	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	265967	265968	lineage4.1.1	G	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	266114	266115	lineage4.1.1.2	T	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	268952	268953	M.orygis	T	M. orygis	None	None
NC-000962-3-H37Rv	270361	270362	lineage8	A	Lineage 8	None	None
NC-000962-3-H37Rv	272677	272678	lineage1	T	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	274929	274930	lineage4.1.1.2	A	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	276362	276363	lineage6.1.1	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	278188	278189	lineage1.1.1	C	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	279802	279803	lineage5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	281207	281208	lineage1.1	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	281315	281316	lineage4.5	T	Euro-American	H;T	RD122
NC-000962-3-H37Rv	281663	281664	lineage4.6.3	G	Euro-American	T;LAM	None
NC-000962-3-H37Rv	282485	282486	lineage1.2.1.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	282891	282892	lineage2	T	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	284622	284623	lineage4.1	A	Euro-American	T;X;H	None
NC-000962-3-H37Rv	285095	285096	lineage1.1.3.2	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	286299	286300	lineage4.1.1.3.1	A	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	288172	288173	lineage3.1.2.2	C	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	288951	288952	La1.8	T	La1.8	None	None
NC-000962-3-H37Rv	292633	292634	lineage4.8.3	G	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	294595	294596	lineage2.2.2	G	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	294934	294935	lineage6.2.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	297395	297396	lineage1.2.1.2.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	298595	298596	lineage6.3	C	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	300110	300111	lineage2.1	G	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	302190	302191	lineage5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	303110	303111	lineage6.3.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	303413	303414	lineage1.2.1	T	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	304049	304050	lineage1.1.3.1	C	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	305345	305346	lineage4.1.4	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	305454	305455	lineage1.1.3.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	306112	306113	lineage4.8.1	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	306638	306639	lineage4.2.1	C	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	311379	311380	lineage6.2.2	C	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	311612	311613	lineage4.9	G	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	312943	312944	lineage4.6	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	313424	313425	lineage1.1.1	T	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	313604	313605	La1.7.1	A	La1.7.1	None	None
NC-000962-3-H37Rv	314337	314338	lineage4.2.1	G	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	317044	317045	lineage1.1.3	A	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	318067	318068	La1.2_La1.2 BCG	T	La1.2_La1.2 BCG	None	None
NC-000962-3-H37Rv	321557	321558	lineage2.1	T	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	323525	323526	lineage1.1.3.2	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	324661	324662	lineage4.3.1.1	T	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	325037	325038	lineage4.6	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	326038	326039	lineage4.3.2	T	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	327231	327232	La3	C	La3	None	None
NC-000962-3-H37Rv	328640	328641	lineage4.1.1.3	T	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	329078	329079	lineage6.3	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	342200	342201	lineage4.4.1.2	G	Euro-American	T1	None
NC-000962-3-H37Rv	342339	342340	lineage4.1.2.1	T	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	342872	342873	lineage3	T	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	343091	343092	lineage3.1.2.2	T	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	343313	343314	lineage8	T	Lineage 8	None	None
NC-000962-3-H37Rv	344287	344288	lineage1	G	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	344413	344414	lineage8	C	Lineage 8	None	None
NC-000962-3-H37Rv	345316	345317	lineage5	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	345696	345697	lineage4.4.1.2	T	Euro-American	T1	None
NC-000962-3-H37Rv	346692	346693	lineage2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	346897	346898	lineage3.1.2.2	T	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	347976	347977	lineage8	C	Lineage 8	None	None
NC-000962-3-H37Rv	349080	349081	lineage7	A	Lineage 7	None	None
NC-000962-3-H37Rv	352645	352646	lineage5	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	353765	353766	lineage4.2.2	C	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	353766	353767	lineage4.2.2	T	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	354233	354234	lineage5.2	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	355180	355181	lineage4.4.1.1	A	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	361144	361145	lineage4.4.1.1	C	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	363463	363464	lineage2.2	A	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	383080	383081	lineage4.4.1.1	G	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	393779	393780	lineage4.3.4.1	G	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	394921	394922	lineage4.9.1	T	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	403480	403481	lineage1.1.3.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	403919	403920	lineage4.3.3	T	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	406388	406389	lineage1.1	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	415692	415693	lineage3.1.3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	420007	420008	lineage4.9	A	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	420307	420308	lineage6.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	422878	422879	lineage4.2.1	A	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	423333	423334	lineage1.1	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	435189	435190	lineage4.1.2	T	Euro-American	T;H	None
NC-000962-3-H37Rv	435707	435708	lineage4.6.1	A	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	436202	436203	lineage6.2.2	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	438443	438444	La1.6	C	La1.6	None	None
NC-000962-3-H37Rv	442071	442072	lineage8	A	Lineage 8	None	None
NC-000962-3-H37Rv	443276	443277	lineage4.1.2	C	Euro-American	T;H	None
NC-000962-3-H37Rv	446164	446165	lineage4.1.2	C	Euro-American	T;H	None
NC-000962-3-H37Rv	449193	449194	lineage2.2.2	A	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	449703	449704	lineage4.8.1	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	455758	455759	lineage4.4.1.1.1	G	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	457031	457032	lineage4.3.2.1	C	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	457391	457392	lineage3.1.3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	458047	458048	lineage6.3.2	C	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	461438	461439	lineage6.3.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	464957	464958	lineage5.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	465299	465300	lineage2.2	T	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	465836	465837	lineage1.2.1.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	465863	465864	lineage6.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	471575	471576	La1.4	C	La1.4	None	None
NC-000962-3-H37Rv	472123	472124	lineage1.2.1.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	472897	472898	lineage5.1.1	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	479631	479632	lineage4.3.3	T	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	481568	481569	lineage4.2.1.1	A	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	483488	483489	lineage1.2.2	A	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	485433	485434	lineage4.1.4	A	Euro-American	T;X;H	None
NC-000962-3-H37Rv	488795	488796	lineage4.6.1	A	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	489023	489024	lineage5.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	489239	489240	lineage2.1	G	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	490375	490376	lineage6.3.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	492768	492769	lineage5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	495103	495104	lineage4.1.1.2	T	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	495691	495692	lineage6.2.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	497490	497491	lineage2	A	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	498009	498010	lineage1.1.2	C	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	498530	498531	lineage4	A	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	500709	500710	M.orygis	A	M. orygis	None	None
NC-000962-3-H37Rv	506385	506386	lineage4.4.1.1	C	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	511349	511350	lineage5.3	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	514244	514245	lineage4.1.1	T	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	522052	522053	lineage2.1	A	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	528780	528781	lineage1.2.1.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	529362	529363	lineage1.1.1	T	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	533327	533328	La2	A	La2	None	None
NC-000962-3-H37Rv	533546	533547	lineage2.2.1	G	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	534204	534205	lineage5.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	534690	534691	lineage4.3	T	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	535694	535695	lineage4.3.3	T	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	540939	540940	La1.7	C	La1.7	None	None
NC-000962-3-H37Rv	541047	541048	lineage4.1.1.2	G	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	541200	541201	lineage4.9	A	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	541868	541869	lineage6.2.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	545116	545117	lineage4.8.1	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	545402	545403	unk6	T	unk6	None	None
NC-000962-3-H37Rv	546356	546357	lineage4	A	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	550572	550573	lineage4.3.4.2.1	C	Euro-American (LAM)	LAM11	RD174
NC-000962-3-H37Rv	550975	550976	lineage5.1.2	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	551418	551419	lineage4.1.4	G	Euro-American	T;X;H	None
NC-000962-3-H37Rv	552360	552361	lineage1.2.2	A	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	554492	554493	lineage5.1	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	556960	556961	lineage4.9.1	T	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	559349	559350	lineage1.1.2	A	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	561020	561021	lineage4.6.2	A	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	567445	567446	lineage1.1.2	A	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	569044	569045	lineage1.1.2	T	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	571942	571943	lineage4.3.4	A	Euro-American (LAM)	LAM	RD174
NC-000962-3-H37Rv	576076	576077	lineage4.2.2	T	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	578031	578032	lineage4.6.1.2	T	Euro-American	T2	RD724
NC-000962-3-H37Rv	590249	590250	lineage4.1.4	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	590594	590595	lineage1.2.1.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	594026	594027	lineage4.1.1.2	T	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	594056	594057	La1.5	A	La1.5	None	None
NC-000962-3-H37Rv	596474	596475	lineage1.2.2.2	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	599576	599577	lineage6.1.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	599867	599868	lineage4	A	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	606375	606376	lineage4.6.3	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	608178	608179	lineage4.1.1.2	T	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	609253	609254	lineage4.2.1	T	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	611462	611463	lineage4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	615937	615938	lineage1	A	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	616407	616408	lineage4.8.3	G	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	617987	617988	lineage5.1.4	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	620028	620029	lineage4.5	T	Euro-American	H;T	RD122
NC-000962-3-H37Rv	622546	622547	lineage4.6.3	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	632329	632330	lineage4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	633630	633631	lineage1.1.3.3	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	636623	636624	unk4	T	unk4	None	None
NC-000962-3-H37Rv	637729	637730	lineage4.1.2.1	T	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	638211	638212	lineage4.2.1.1	T	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	646242	646243	lineage4.3.2	C	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	646530	646531	lineage1	T	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	648464	648465	lineage2.1	G	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	651771	651772	lineage4.4.1	A	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	652949	652950	lineage3	C	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	654995	654996	lineage1.2.1	T	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	656297	656298	lineage6.2.3	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	662910	662911	lineage4	T	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	663076	663077	lineage6.2.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	665901	665902	lineage6.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	666744	666745	lineage4.8.2	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	670803	670804	lineage6.3.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	671384	671385	lineage2.2.1.1	G	East-Asian (Beijing)	Beijing-RD150	RD105;RD207;RD181;RD150
NC-000962-3-H37Rv	681312	681313	lineage4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	685577	685578	lineage1.1.3.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	685868	685869	lineage4.6.1	A	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	687188	687189	lineage4.1.3	G	Euro-American	T;X;H	None
NC-000962-3-H37Rv	693520	693521	lineage9	T	Lineage 9	None	None
NC-000962-3-H37Rv	701866	701867	lineage1.1.1	T	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	703721	703722	lineage4.1.1.3.1	G	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	705061	705062	lineage4.4.1.1	C	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	705569	705570	lineage1.1	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	705594	705595	lineage4.3.2	T	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	709492	709493	lineage4.8.3	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	709656	709657	lineage5.1.4	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	711154	711155	lineage1.1.2	A	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	715516	715517	lineage5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	716917	716918	lineage4.7	A	Euro-American (mainly T)	T1;T5	None
NC-000962-3-H37Rv	717878	717879	lineage1.2.2.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	721580	721581	lineage5.1.2	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	723564	723565	lineage4.1.3	C	Euro-American	T;X;H	None
NC-000962-3-H37Rv	724338	724339	lineage4.1.3	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	729356	729357	lineage1.2.2.2	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	731014	731015	lineage2.2.1.1	G	East-Asian (Beijing)	Beijing-RD150	RD105;RD207;RD181;RD150
NC-000962-3-H37Rv	732060	732061	lineage5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	734561	734562	lineage4.6.3	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	738602	738603	lineage1.1.3.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	738836	738837	lineage2.2.1.2	T	East-Asian (Beijing)	Beijing-RD142	RD105;RD207;RD181;RD142
NC-000962-3-H37Rv	740854	740855	lineage4.1.2.1.1	C	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	742269	742270	lineage8	T	Lineage 8	None	None
NC-000962-3-H37Rv	745875	745876	lineage1.1	G	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	748319	748320	M.orygis	A	M. orygis	None	None
NC-000962-3-H37Rv	748922	748923	lineage4.8.3	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	753087	753088	lineage4.4	T	Euro-American	S;T	None
NC-000962-3-H37Rv	756567	756568	lineage6.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	758121	758122	lineage4.6.3	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	771653	771654	lineage5.3	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	771722	771723	lineage6.3.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	772739	772740	La1.7	T	La1.7	None	None
NC-000962-3-H37Rv	772802	772803	lineage4.3.1.1	G	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	773808	773809	lineage4.3	A	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	778297	778298	lineage4.6.2	T	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	783600	783601	lineage4.2.1	C	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	784142	784143	lineage7	C	Lineage 7	None	None
NC-000962-3-H37Rv	784439	784440	lineage4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	784580	784581	lineage4.3.2.1	C	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	791670	791671	lineage3.1.2.1	C	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	794734	794735	lineage3.1.3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	795562	795563	lineage4.1.4	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	796875	796876	lineage4.7	G	Euro-American (mainly T)	T1;T5	None
NC-000962-3-H37Rv	797735	797736	lineage2.2.1	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	801958	801959	lineage5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	806604	806605	lineage4.2.1.1	T	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	809980	809981	lineage5.2	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	811491	811492	lineage1	G	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	811641	811642	lineage7	T	Lineage 7	None	None
NC-000962-3-H37Rv	811752	811753	lineage2	T	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	812501	812502	lineage1	T	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	812807	812808	lineage4.3.3	A	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	818797	818798	lineage4.6.1.2	T	Euro-American	T2	RD724
NC-000962-3-H37Rv	821101	821102	lineage4.4.1	T	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	821436	821437	lineage5.1.1	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	825584	825585	lineage4.3.1	C	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	831205	831206	lineage4.3.4.1	T	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	832071	832072	lineage1.1.3	C	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	832707	832708	lineage4.1.2	C	Euro-American	T;H	None
NC-000962-3-H37Rv	851796	851797	lineage1.1.1.1	A	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	852640	852641	lineage1.1.3	T	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	853468	853469	lineage4.3.2	A	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	860033	860034	lineage6.3.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	863339	863340	lineage4.6.2	C	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	864165	864166	lineage1.2.1	T	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	865760	865761	lineage1	T	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	868005	868006	lineage4.6.2	T	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	869439	869440	lineage4.1.1	T	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	870111	870112	lineage1.1.1	T	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	870186	870187	lineage4.2.1.1	T	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	870309	870310	lineage6.1.3	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	874118	874119	lineage6.1.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	875033	875034	lineage3.1.2.2	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	876377	876378	lineage4.6.1.1	C	Euro-American	T2-Uganda	RD724
NC-000962-3-H37Rv	877054	877055	lineage1.1.3	C	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	885633	885634	lineage6.2.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	888213	888214	lineage4.9.1	A	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	891755	891756	lineage4.1.2	G	Euro-American	T;H	None
NC-000962-3-H37Rv	892415	892416	lineage2.2	T	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	894078	894079	lineage4.1.1.1	T	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	895562	895563	lineage6.3.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	896118	896119	lineage4.6.2.1	T	Euro-American	T3	RD726
NC-000962-3-H37Rv	896151	896152	lineage8	T	Lineage 8	None	None
NC-000962-3-H37Rv	896355	896356	lineage4.1.1.3	T	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	896430	896431	lineage7	A	Lineage 7	None	None
NC-000962-3-H37Rv	898136	898137	lineage6.2.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	899318	899319	lineage4.2.1.1	G	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	902412	902413	lineage4.1	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	903225	903226	lineage6.2.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	903261	903262	lineage8	A	Lineage 8	None	None
NC-000962-3-H37Rv	903912	903913	lineage4.9	T	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	904089	904090	M.caprae	C	M. caprae	None	None
NC-000962-3-H37Rv	912544	912545	lineage4.6.3	G	Euro-American	T;LAM	None
NC-000962-3-H37Rv	917595	917596	lineage2.2.2	A	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	918645	918646	lineage6.2.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	918684	918685	M.caprae	T	M. caprae	None	None
NC-000962-3-H37Rv	919392	919393	lineage4.3.3	C	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	923064	923065	lineage4.1	A	Euro-American	T;X;H	None
NC-000962-3-H37Rv	931122	931123	lineage4	T	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	938152	938153	lineage3.1.3	G	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	951566	951567	lineage6.1.3	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	953396	953397	lineage4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	958361	958362	lineage3.1	G	East-African-Indian	Non-CAS1-Delhi	RD750
NC-000962-3-H37Rv	961597	961598	lineage3.1.2.1	G	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	963021	963022	lineage5.2	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	964098	964099	lineage4.4.1.1	C	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	973289	973290	lineage4.5	A	Euro-American	H;T	RD122
NC-000962-3-H37Rv	979313	979314	lineage4.6.1	T	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	979858	979859	lineage4.1.1.3	C	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	982362	982363	lineage6	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	985286	985287	lineage4.4.2	A	Euro-American	T1;T2	None
NC-000962-3-H37Rv	990382	990383	lineage1.2.1	A	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	990532	990533	lineage4.3.4.2	C	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	993015	993016	lineage3.1.2	A	East-African-Indian	CAS;CAS2	RD750
NC-000962-3-H37Rv	996870	996871	lineage4.6.1.1	A	Euro-American	T2-Uganda	RD724
NC-000962-3-H37Rv	1006079	1006080	lineage4.1.1.1	A	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	1010531	1010532	lineage4.6.2	A	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	1011205	1011206	lineage5.3	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1014057	1014058	lineage5.1.2	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1014721	1014722	lineage5.3	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1017835	1017836	lineage4.2.1	C	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	1018810	1018811	lineage1.2.2	A	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	1020731	1020732	unk5	C	unk5	None	None
NC-000962-3-H37Rv	1025613	1025614	lineage4.1.2.1.1	T	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	1028943	1028944	lineage4.1.1.3	T	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	1030367	1030368	lineage4.6.2.1	G	Euro-American	T3	RD726
NC-000962-3-H37Rv	1037354	1037355	lineage4.3.4	C	Euro-American (LAM)	LAM	RD174
NC-000962-3-H37Rv	1038107	1038108	lineage3.1.2.1	G	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	1039980	1039981	lineage1.1.1	C	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	1049904	1049905	lineage5.3	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1051948	1051949	lineage4.4.1	A	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	1052898	1052899	lineage4.4	T	Euro-American	S;T	None
NC-000962-3-H37Rv	1053307	1053308	lineage4.2.2.1	T	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	1055671	1055672	lineage4.3.2.1	A	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	1060877	1060878	lineage1.1.3.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1064933	1064934	lineage5.1.4	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1065610	1065611	La1.4	A	La1.4	None	None
NC-000962-3-H37Rv	1069145	1069146	lineage6	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1069304	1069305	M.caprae	C	M. caprae	None	None
NC-000962-3-H37Rv	1072627	1072628	lineage1.2.2	A	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	1074928	1074929	lineage4.9.1	C	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	1082444	1082445	lineage4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1082982	1082983	lineage4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	1083081	1083082	lineage4.3.1.1	T	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1098697	1098698	lineage4.6.1.2	G	Euro-American	T2	RD724
NC-000962-3-H37Rv	1099211	1099212	lineage1.2.1	T	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	1102467	1102468	lineage2	A	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	1106648	1106649	lineage4.3.4.1	C	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	1107319	1107320	lineage5.3	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1109534	1109535	lineage4.1.1.2	A	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	1111468	1111469	lineage1.1.1.1	T	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	1111924	1111925	lineage4.1.2	G	Euro-American	T;H	None
NC-000962-3-H37Rv	1115795	1115796	lineage4.2.1.1	A	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	1120158	1120159	lineage6.2.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1125467	1125468	M.orygis	T	M. orygis	None	None
NC-000962-3-H37Rv	1125893	1125894	lineage7	C	Lineage 7	None	None
NC-000962-3-H37Rv	1126894	1126895	lineage4.4.1.1.1	A	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	1129157	1129158	lineage4.8.3	G	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1130525	1130526	lineage4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1132367	1132368	lineage4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	1132436	1132437	lineage4.8.1	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1134958	1134959	lineage6.1.3	C	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1135797	1135798	lineage2.1	T	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	1136016	1136017	lineage1.2.1	G	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	1137517	1137518	lineage7	A	Lineage 7	None	None
NC-000962-3-H37Rv	1142265	1142266	lineage4.3	C	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	1144220	1144221	lineage1.1.3	A	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	1147707	1147708	lineage4.6.5	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	1153213	1153214	lineage5.3	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1153675	1153676	lineage4.1.2	G	Euro-American	T;H	None
NC-000962-3-H37Rv	1154367	1154368	lineage4.8.3	C	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1155867	1155868	lineage4.8.1	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1158433	1158434	unk4	A	unk4	None	None
NC-000962-3-H37Rv	1169027	1169028	lineage4.3.1	A	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1172078	1172079	lineage4.3.1	G	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1184797	1184798	lineage1.1.3	T	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	1193667	1193668	lineage1.1.3.3	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1204545	1204546	lineage4.8.2	G	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1208651	1208652	lineage4.4.1	A	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	1221278	1221279	lineage6.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1221478	1221479	lineage4.4.1.1.1	T	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	1227216	1227217	lineage4.8	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1227517	1227518	lineage8	A	Lineage 8	None	None
NC-000962-3-H37Rv	1228066	1228067	lineage1.2.2.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1229122	1229123	lineage6.3.3	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1229179	1229180	lineage3.1.2.2	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1232495	1232496	lineage4.3.2.1	C	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	1233284	1233285	lineage4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	1233416	1233417	lineage4.1.1.3.1	G	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	1234998	1234999	lineage4.4.1.1.1	A	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	1236744	1236745	M.orygis	C	M. orygis	None	None
NC-000962-3-H37Rv	1237817	1237818	lineage3.1.2.1	G	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	1239077	1239078	lineage4.3.4.2.1	A	Euro-American (LAM)	LAM11	RD174
NC-000962-3-H37Rv	1244258	1244259	lineage3.1.3	C	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1245274	1245275	lineage1.2.2.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1249770	1249771	lineage1.1.3.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1250339	1250340	lineage4	A	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	1251954	1251955	lineage4.3.4.1	T	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	1256805	1256806	lineage4.1.1	T	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	1261055	1261056	lineage1.1.1	T	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	1267405	1267406	lineage6.1.1	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1273070	1273071	lineage4.8	C	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1274334	1274335	lineage4.3.4.1	A	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	1286665	1286666	lineage4.1.1.2	A	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	1288125	1288126	unk6	C	unk6	None	None
NC-000962-3-H37Rv	1288697	1288698	lineage2.2	A	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	1289554	1289555	lineage4.6.2	G	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	1293120	1293121	lineage1.1.3	T	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	1297083	1297084	lineage7	A	Lineage 7	None	None
NC-000962-3-H37Rv	1297326	1297327	lineage4.3.4	A	Euro-American (LAM)	LAM	RD174
NC-000962-3-H37Rv	1297980	1297981	lineage4.4.1.2	C	Euro-American	T1	None
NC-000962-3-H37Rv	1301570	1301571	lineage5.1.3	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1311085	1311086	lineage4.3.1	G	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1311442	1311443	lineage5.1.4	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1315745	1315746	lineage1.2.1	A	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	1317654	1317655	lineage2	T	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	1317795	1317796	lineage5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1321209	1321210	lineage4.4.1.1	T	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	1331186	1331187	lineage4.6.5	C	Euro-American	T;LAM	None
NC-000962-3-H37Rv	1334259	1334260	lineage4.3.2.1	A	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	1335912	1335913	lineage4.4.1.1.1	G	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	1344806	1344807	M.orygis	A	M. orygis	None	None
NC-000962-3-H37Rv	1345103	1345104	lineage1.1.3.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1352349	1352350	lineage4.6.2.2	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	1353772	1353773	lineage1.1.3.1	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1358196	1358197	lineage4.6.5	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	1358421	1358422	La1.8.2	T	La1.8.2	None	None
NC-000962-3-H37Rv	1361219	1361220	lineage3.1.3	T	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1363193	1363194	lineage1.2.1	A	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	1363985	1363986	lineage4.3.1.1	T	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1364433	1364434	lineage4.3.4.1	T	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	1365429	1365430	lineage1.2.2	C	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	1365894	1365895	lineage7	A	Lineage 7	None	None
NC-000962-3-H37Rv	1369926	1369927	lineage1.1.1.1	T	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	1372001	1372002	lineage6	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1378724	1378725	lineage3.1.1	C	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	1391867	1391868	lineage4.6.1.2	A	Euro-American	T2	RD724
NC-000962-3-H37Rv	1396921	1396922	lineage4.9	T	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	1401049	1401050	unk4	T	unk4	None	None
NC-000962-3-H37Rv	1405847	1405848	lineage3.1.3	T	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1406311	1406312	lineage1.2.1.2.1	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1421108	1421109	lineage4.3.1	G	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1427066	1427067	unk5	G	unk5	None	None
NC-000962-3-H37Rv	1434318	1434319	lineage5.1.3	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1435762	1435763	lineage4.5	T	Euro-American	H;T	RD122
NC-000962-3-H37Rv	1436229	1436230	lineage6.1.3	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1436781	1436782	lineage3.1.3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1439331	1439332	lineage4.6.1.1	T	Euro-American	T2-Uganda	RD724
NC-000962-3-H37Rv	1442108	1442109	lineage4.6.4	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	1444654	1444655	lineage4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1449010	1449011	lineage6.2.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1449037	1449038	M.orygis	T	M. orygis	None	None
NC-000962-3-H37Rv	1450315	1450316	lineage3	T	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1450462	1450463	lineage6.1.1	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1451541	1451542	lineage4.3.2.1	T	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	1452070	1452071	lineage4.3	A	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	1454191	1454192	lineage6.2.1	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1455779	1455780	lineage4.2.2.1	C	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	1459256	1459257	lineage6.2.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1463775	1463776	lineage7	T	Lineage 7	None	None
NC-000962-3-H37Rv	1466778	1466779	lineage4.2	T	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	1467752	1467753	lineage4.6.2	A	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	1478221	1478222	lineage1.2.1	G	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	1487795	1487796	lineage4.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	1491274	1491275	lineage1.1.3	A	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	1492048	1492049	lineage1.2.2.2	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1492960	1492961	lineage5.1.4	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1494230	1494231	lineage4.4.1.2	A	Euro-American	T1	None
NC-000962-3-H37Rv	1498303	1498304	lineage4.6.5	C	Euro-American	T;LAM	None
NC-000962-3-H37Rv	1501714	1501715	lineage5.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1501741	1501742	lineage5.1	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1505805	1505806	lineage5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1511459	1511460	lineage2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	1523574	1523575	lineage3.1.1	G	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	1526099	1526100	lineage1.1.1.1	G	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	1526838	1526839	lineage4.2.1.1	A	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	1534537	1534538	lineage4.6.2	T	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	1534928	1534929	La1.8.1	T	La1.8.1	None	None
NC-000962-3-H37Rv	1539298	1539299	lineage6.3.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1541213	1541214	lineage4.3.1	C	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1543873	1543874	lineage5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1547497	1547498	lineage4.8.1	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1551193	1551194	lineage6.2.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1552836	1552837	La1.5	T	La1.5	None	None
NC-000962-3-H37Rv	1553854	1553855	lineage1.2.1	T	Indo-Oceanic	EAI2	RD239
NC-000962-3-H37Rv	1553875	1553876	lineage4.6.5	G	Euro-American	T;LAM	None
NC-000962-3-H37Rv	1555341	1555342	M.orygis	T	M. orygis	None	None
NC-000962-3-H37Rv	1555431	1555432	lineage5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1556017	1556018	lineage5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1556429	1556430	lineage3.1.1	G	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	1560776	1560777	lineage5.1.3	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1560911	1560912	lineage1	A	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	1561244	1561245	lineage7	T	Lineage 7	None	None
NC-000962-3-H37Rv	1564798	1564799	lineage4.1.3	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	1565565	1565566	lineage2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	1567984	1567985	lineage1.2.1.2	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1568017	1568018	lineage4.2	T	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	1577240	1577241	lineage2	A	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	1577845	1577846	lineage6.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1578211	1578212	lineage5	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1581703	1581704	lineage4.6.5	C	Euro-American	T;LAM	None
NC-000962-3-H37Rv	1588745	1588746	lineage6.3.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1588886	1588887	lineage4.6.2.1	C	Euro-American	T3	RD726
NC-000962-3-H37Rv	1590554	1590555	lineage1	T	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	1591544	1591545	lineage3.1.1	T	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	1592014	1592015	lineage4.3.2.1	T	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	1594847	1594848	lineage4.8.1	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1597404	1597405	lineage4.6.1	A	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	1597695	1597696	lineage4.6.1.1	A	Euro-American	T2-Uganda	RD724
NC-000962-3-H37Rv	1599075	1599076	lineage5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1599995	1599996	lineage1.1.3.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1601415	1601416	lineage6.3.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1619840	1619841	lineage1.2.2.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1620581	1620582	lineage4.3.1.1	C	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1623788	1623789	lineage1.2.1.2.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1625768	1625769	lineage4.6.2.1	A	Euro-American	T3	RD726
NC-000962-3-H37Rv	1626589	1626590	lineage6.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1639225	1639226	lineage3.1.1	T	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	1645598	1645599	lineage4.5	T	Euro-American	H;T	RD122
NC-000962-3-H37Rv	1645619	1645620	lineage6.3.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1647806	1647807	lineage4.3.1.1	C	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1649264	1649265	lineage5	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1651062	1651063	lineage1.2.2.1	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1652215	1652216	lineage4.2.1.1	G	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	1659665	1659666	lineage4.6.4	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	1660439	1660440	lineage4.2.1.1	A	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	1667069	1667070	lineage6.3.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1670813	1670814	lineage4.2	T	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	1672807	1672808	lineage1.2.2.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1692068	1692069	lineage2.2.1.2	G	East-Asian (Beijing)	Beijing-RD142	RD105;RD207;RD181;RD142
NC-000962-3-H37Rv	1692639	1692640	lineage5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1695036	1695037	lineage2.2	A	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	1695790	1695791	lineage5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1697459	1697460	lineage1.1.3	T	Indo-Oceanic	EAI6	RD239
NC-000962-3-H37Rv	1701476	1701477	lineage4.1.2.1.1	G	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	1715827	1715828	lineage4.3.1	C	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	1724119	1724120	lineage4.3.4.2	A	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	1726540	1726541	lineage4.6.1.2	A	Euro-American	T2	RD724
NC-000962-3-H37Rv	1733617	1733618	lineage5.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1740534	1740535	lineage4.3.4.2.1	A	Euro-American (LAM)	LAM11	RD174
NC-000962-3-H37Rv	1741099	1741100	lineage5.1.3	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1750464	1750465	lineage1.1.1.1	C	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	1759251	1759252	lineage4.9	G	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	1764224	1764225	lineage3	T	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1764807	1764808	lineage4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	1765766	1765767	unk4	C	unk4	None	None
NC-000962-3-H37Rv	1771319	1771320	lineage4.3.4.2	A	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	1775673	1775674	lineage6.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1778556	1778557	lineage4.3.2	T	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	1798560	1798561	lineage4.6.4	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	1799177	1799178	lineage1.1.3.3	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1799920	1799921	lineage5	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1803958	1803959	lineage4.4.1.2	T	Euro-American	T1	None
NC-000962-3-H37Rv	1808123	1808124	lineage4.4.1.2	C	Euro-American	T1	None
NC-000962-3-H37Rv	1811963	1811964	lineage6	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1819030	1819031	lineage5.1.4	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1821773	1821774	lineage1.2.2.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1841960	1841961	lineage6.3.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1842236	1842237	lineage6.3.2	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1846091	1846092	lineage5.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1847810	1847811	lineage4.3.4	C	Euro-American (LAM)	LAM	RD174
NC-000962-3-H37Rv	1849050	1849051	lineage2.2	T	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	1850118	1850119	lineage4.1.1.1	T	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	1853673	1853674	lineage4.4.1.1.1	A	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	1862120	1862121	lineage3.1.2.2	T	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1867706	1867707	lineage6	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1870172	1870173	lineage6.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1872210	1872211	lineage4.2	A	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	1875206	1875207	lineage4.1	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	1877861	1877862	lineage4.1.2.1.1	T	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	1879700	1879701	lineage5.1.2	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1880849	1880850	lineage4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	1882572	1882573	lineage4.9.1	G	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	1882816	1882817	lineage6.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1885494	1885495	lineage1.2.2.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1891255	1891256	lineage5.1.1	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1891387	1891388	lineage2.2.1.1	G	East-Asian (Beijing)	Beijing-RD150	RD105;RD207;RD181;RD150
NC-000962-3-H37Rv	1897937	1897938	lineage1.2.1.2.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1901923	1901924	lineage4.5	C	Euro-American	H;T	RD122
NC-000962-3-H37Rv	1903049	1903050	lineage1.2.1.2.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1903546	1903547	lineage5.1.3	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1906077	1906078	lineage2.2.1	G	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	1907295	1907296	lineage4.9	G	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	1908786	1908787	lineage6.2.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	1912267	1912268	lineage5.1.1	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	1914216	1914217	lineage3.1.2	A	East-African-Indian	CAS;CAS2	RD750
NC-000962-3-H37Rv	1919626	1919627	lineage3.1.3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1919735	1919736	lineage4.2.2.1	G	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	1924764	1924765	lineage1.1.1	C	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	1925135	1925136	lineage3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	1931218	1931219	lineage4.1.2.1	A	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	1940610	1940611	lineage4.9.1	C	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	1947281	1947282	lineage2.2.1.1	G	East-Asian (Beijing)	Beijing-RD150	RD105;RD207;RD181;RD150
NC-000962-3-H37Rv	1952600	1952601	lineage4.1.1	T	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	1965132	1965133	lineage4.4.2	T	Euro-American	T1;T2	None
NC-000962-3-H37Rv	1976013	1976014	lineage1.1.3.3	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	1978430	1978431	unk5	T	unk5	None	None
NC-000962-3-H37Rv	1980651	1980652	lineage2	T	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	1980870	1980871	lineage4.5	C	Euro-American	H;T	RD122
NC-000962-3-H37Rv	1985033	1985034	La1.2_La1.2 BCG	C	La1.2_La1.2 BCG	None	None
NC-000962-3-H37Rv	1985572	1985573	lineage4.2.2.1	A	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	2016285	2016286	lineage1.1.3.3	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2020119	2020120	lineage3.1.2.1	T	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	2020143	2020144	lineage4.1	A	Euro-American	T;X;H	None
NC-000962-3-H37Rv	2022125	2022126	lineage4.4.1.1	C	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	2022867	2022868	lineage4.9	T	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	2024412	2024413	lineage6.3.1	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2027616	2027617	La1.2 BCG	A	La1.2 BCG	None	None
NC-000962-3-H37Rv	2033747	2033748	lineage4.6.1	C	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	2033889	2033890	lineage4.4.1	T	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	2053681	2053682	lineage4.3	T	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	2054804	2054805	lineage4.1.1.3	A	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	2058446	2058447	lineage4.6.1.2	A	Euro-American	T2	RD724
NC-000962-3-H37Rv	2063105	2063106	lineage1.1.1	T	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	2066473	2066474	lineage1.1.3.3	C	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2066632	2066633	lineage4.1.2	G	Euro-American	T;H	None
NC-000962-3-H37Rv	2073604	2073605	lineage4.8.2	C	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	2077252	2077253	lineage4.3.3	A	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	2078023	2078024	lineage1.1.1	A	Indo-Oceanic	EAI4;EAI5	RD239
NC-000962-3-H37Rv	2078245	2078246	lineage2.2.1	G	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	2080940	2080941	lineage4.1.1.1	A	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	2083682	2083683	lineage5.2	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2091596	2091597	lineage5.2	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2093997	2093998	lineage4.5	T	Euro-American	H;T	RD122
NC-000962-3-H37Rv	2105064	2105065	lineage4.6.2.1	T	Euro-American	T3	RD726
NC-000962-3-H37Rv	2108385	2108386	lineage5.2	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2112831	2112832	lineage2.2	C	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	2116662	2116663	lineage4.3.1.1	T	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	2153245	2153246	lineage4.2.2.2	G	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	2156846	2156847	lineage4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	2158581	2158582	lineage4.1.1	A	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	2173057	2173058	lineage5.1.5	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2183680	2183681	La1.4	A	La1.4	None	None
NC-000962-3-H37Rv	2184780	2184781	lineage4.6.1	T	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	2185537	2185538	lineage3.1.2.1	A	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	2191656	2191657	lineage4.4.2	T	Euro-American	T1;T2	None
NC-000962-3-H37Rv	2194203	2194204	La2	G	La2	None	None
NC-000962-3-H37Rv	2198181	2198182	lineage6.3.1	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2199683	2199684	lineage4.3.4.1	A	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	2202499	2202500	lineage2.2	T	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	2208142	2208143	lineage4.1.1.3.1	C	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	2212761	2212762	lineage4.8	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	2215711	2215712	lineage1.2.1.2.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2225514	2225515	lineage4.6.2.1	A	Euro-American	T3	RD726
NC-000962-3-H37Rv	2239383	2239384	lineage6.3.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2240715	2240716	lineage5.2	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2243434	2243435	unk6	A	unk6	None	None
NC-000962-3-H37Rv	2244769	2244770	lineage4.1.2.1	A	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	2245074	2245075	lineage4.4.2	T	Euro-American	T1;T2	None
NC-000962-3-H37Rv	2245498	2245499	lineage3.1.2.1	T	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	2248162	2248163	lineage6.3.3	C	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2249402	2249403	lineage4.3.2	T	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	2253452	2253453	lineage4.1	C	Euro-American	T;X;H	None
NC-000962-3-H37Rv	2259578	2259579	lineage2.2.1.2	G	East-Asian (Beijing)	Beijing-RD142	RD105;RD207;RD181;RD142
NC-000962-3-H37Rv	2271142	2271143	lineage3.1.2.1	A	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	2271442	2271443	lineage5.1.2	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2271554	2271555	La1.1	A	La1.1	None	None
NC-000962-3-H37Rv	2273626	2273627	lineage4.6.1	T	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	2291556	2291557	unk5	G	unk5	None	None
NC-000962-3-H37Rv	2311356	2311357	lineage1.1.1.1	A	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	2315589	2315590	lineage5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2326191	2326192	lineage1.1.1.1	T	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	2331060	2331061	lineage4.6.1.1	T	Euro-American	T2-Uganda	RD724
NC-000962-3-H37Rv	2339254	2339255	La1.1	A	La1.1	None	None
NC-000962-3-H37Rv	2356011	2356012	lineage4.4	A	Euro-American	S;T	None
NC-000962-3-H37Rv	2358915	2358916	lineage4.4	T	Euro-American	S;T	None
NC-000962-3-H37Rv	2369117	2369118	lineage4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	2369186	2369187	lineage1.1.3.2	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2369459	2369460	lineage1.1.3.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2369970	2369971	lineage4.6	G	Euro-American	T;LAM	None
NC-000962-3-H37Rv	2377784	2377785	lineage4.6.1.1	T	Euro-American	T2-Uganda	RD724
NC-000962-3-H37Rv	2378812	2378813	lineage4.7	G	Euro-American (mainly T)	T1;T5	None
NC-000962-3-H37Rv	2382644	2382645	lineage5.1	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2382829	2382830	La2	A	La2	None	None
NC-000962-3-H37Rv	2408441	2408442	lineage6.1.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2410937	2410938	lineage4.4.1.2	T	Euro-American	T1	None
NC-000962-3-H37Rv	2412583	2412584	lineage1.1.1.1	A	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	2415041	2415042	lineage3.1.2.2	T	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	2416148	2416149	lineage5.2	G	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2417280	2417281	lineage4.8.2	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	2418553	2418554	lineage1.1.3.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2420502	2420503	lineage4.2.2	G	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	2428077	2428078	La1.4	G	La1.4	None	None
NC-000962-3-H37Rv	2428822	2428823	lineage5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2440952	2440953	lineage4.6.1	T	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	2443187	2443188	lineage4.3.4.2	A	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	2450244	2450245	lineage4.1.3	A	Euro-American	T;X;H	None
NC-000962-3-H37Rv	2454855	2454856	lineage4.1.1.3	T	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	2467097	2467098	lineage3.1.1	C	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	2470626	2470627	lineage4.3.2.1	A	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	2470933	2470934	lineage1.1.1.1	A	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	2473698	2473699	lineage4.1.2.1	T	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	2475887	2475888	La1	G	La1	None	None
NC-000962-3-H37Rv	2478057	2478058	lineage5.1.3	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2482887	2482888	lineage4.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	2485233	2485234	lineage6.1.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2485955	2485956	lineage5	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2486341	2486342	lineage1.2.1.2.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2488723	2488724	lineage4.1.2.1.1	G	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	2494262	2494263	lineage4.6.1.2	A	Euro-American	T2	RD724
NC-000962-3-H37Rv	2503624	2503625	lineage4.3	T	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	2505084	2505085	lineage2.2	A	East-Asian (Beijing)	Beijing-RD207	RD105;RD207
NC-000962-3-H37Rv	2516157	2516158	lineage4.6.3	G	Euro-American	T;LAM	None
NC-000962-3-H37Rv	2516364	2516365	lineage4.6.3	C	Euro-American	T;LAM	None
NC-000962-3-H37Rv	2527675	2527676	lineage4.3.4	A	Euro-American (LAM)	LAM	RD174
NC-000962-3-H37Rv	2546349	2546350	lineage6.3.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2553394	2553395	La1.7.1	A	La1.7.1	None	None
NC-000962-3-H37Rv	2563400	2563401	lineage6.1.1	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2565445	2565446	lineage5.1.4	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2574021	2574022	lineage4.1	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	2585857	2585858	lineage4.1.1.1	A	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	2594631	2594632	La1.8.2	A	La1.8.2	None	None
NC-000962-3-H37Rv	2597695	2597696	lineage4.5	T	Euro-American	H;T	RD122
NC-000962-3-H37Rv	2599820	2599821	lineage4.3.4	A	Euro-American (LAM)	LAM	RD174
NC-000962-3-H37Rv	2602159	2602160	lineage6.3.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2603796	2603797	lineage4.1.1	A	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	2612299	2612300	La1	T	La1	None	None
NC-000962-3-H37Rv	2614030	2614031	lineage4.3.1.1	G	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	2622401	2622402	lineage1.1.2	A	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	2639867	2639868	lineage1.2.1.2	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2640368	2640369	lineage4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	2640806	2640807	lineage2.2.2	A	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	2640959	2640960	lineage1.2.1.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2641657	2641658	lineage6.3.1	C	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2649854	2649855	lineage4.3.2	A	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	2655823	2655824	La1.6	C	La1.6	None	None
NC-000962-3-H37Rv	2669114	2669115	La1.5	A	La1.5	None	None
NC-000962-3-H37Rv	2671060	2671061	lineage4.1	A	Euro-American	T;X;H	None
NC-000962-3-H37Rv	2671676	2671677	lineage6.3.1	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2701537	2701538	La2	A	La2	None	None
NC-000962-3-H37Rv	2702177	2702178	La1.7.1	A	La1.7.1	None	None
NC-000962-3-H37Rv	2715124	2715125	La1.8	C	La1.8	None	None
NC-000962-3-H37Rv	2724781	2724782	lineage4.1.2.1	T	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	2729452	2729453	lineage4.3.4.2.1	A	Euro-American (LAM)	LAM11	RD174
NC-000962-3-H37Rv	2729453	2729454	lineage3.1.2	T	East-African-Indian	CAS;CAS2	RD750
NC-000962-3-H37Rv	2731554	2731555	La2	C	La2	None	None
NC-000962-3-H37Rv	2737200	2737201	lineage1.2.1.2.1	C	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2737452	2737453	lineage2.1	C	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	2738220	2738221	lineage3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	2738351	2738352	lineage1.1.3.3	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2739086	2739087	lineage4.1.1.3.1	T	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	2744387	2744388	lineage3.1.1	A	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	2748086	2748087	lineage4.2	A	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	2749451	2749452	lineage6.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2750051	2750052	lineage9	A	Lineage 9	None	None
NC-000962-3-H37Rv	2752853	2752854	lineage4.1.1	A	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	2755468	2755469	lineage4.6.4	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	2758267	2758268	lineage6.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2763623	2763624	lineage1.2.2	A	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	2781383	2781384	lineage4.6.2.1	G	Euro-American	T3	RD726
NC-000962-3-H37Rv	2782139	2782140	lineage4.8.3	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	2782497	2782498	lineage3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	2807763	2807764	unk4	A	unk4	None	None
NC-000962-3-H37Rv	2809249	2809250	lineage4.8	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	2814960	2814961	lineage4.3.3	A	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	2824838	2824839	lineage4.1.1.1	T	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	2825465	2825466	lineage4	G	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	2825580	2825581	lineage2.2.1	G	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	2826038	2826039	lineage2.2.1.2	C	East-Asian (Beijing)	Beijing-RD142	RD105;RD207;RD181;RD142
NC-000962-3-H37Rv	2834423	2834424	La1.2 BCG	A	La1.2 BCG	None	None
NC-000962-3-H37Rv	2840848	2840849	lineage1.2.1.2	C	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2844013	2844014	lineage4.1.4	A	Euro-American	T;X;H	None
NC-000962-3-H37Rv	2844688	2844689	lineage4.3.2.1	C	Euro-American (LAM)	LAM3	RD761
NC-000962-3-H37Rv	2847190	2847191	lineage1.2.1.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2847736	2847737	lineage6	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2848134	2848135	La1.6	A	La1.6	None	None
NC-000962-3-H37Rv	2853154	2853155	La1.8	A	La1.8	None	None
NC-000962-3-H37Rv	2859146	2859147	lineage5	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2868924	2868925	lineage4.4	A	Euro-American	S;T	None
NC-000962-3-H37Rv	2871250	2871251	lineage4.1.2.1	A	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	2873373	2873374	lineage4.3.4.2.1	A	Euro-American (LAM)	LAM11	RD174
NC-000962-3-H37Rv	2874343	2874344	lineage3.1.2.2	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	2875882	2875883	lineage4.6.2.2	T	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	2877697	2877698	lineage6.3.1	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	2882342	2882343	lineage4.2.1	A	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	2890667	2890668	La1.8.1	T	La1.8.1	None	None
NC-000962-3-H37Rv	2891378	2891379	lineage2.2.1.1	C	East-Asian (Beijing)	Beijing-RD150	RD105;RD207;RD181;RD150
NC-000962-3-H37Rv	2892167	2892168	lineage4.7	A	Euro-American (mainly T)	T1;T5	None
NC-000962-3-H37Rv	2893700	2893701	lineage4.6.4	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	2897527	2897528	lineage1	A	Indo-Oceanic	EAI	RD239
NC-000962-3-H37Rv	2897683	2897684	lineage4.6.2.1	G	Euro-American	T3	RD726
NC-000962-3-H37Rv	2905504	2905505	lineage4.4.1	A	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	2906977	2906978	lineage4.1	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	2907628	2907629	lineage4.3.2	A	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	2912515	2912516	La1	A	La1	None	None
NC-000962-3-H37Rv	2912745	2912746	lineage4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	2913090	2913091	lineage4.4.2	T	Euro-American	T1;T2	None
NC-000962-3-H37Rv	2914905	2914906	lineage4.8.1	C	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	2919531	2919532	lineage4.6.4	G	Euro-American	T;LAM	None
NC-000962-3-H37Rv	2923263	2923264	lineage4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	2940051	2940052	lineage5.3	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	2948296	2948297	unk5	C	unk5	None	None
NC-000962-3-H37Rv	2958569	2958570	lineage1.2.1.2.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	2963596	2963597	La1.7	A	La1.7	None	None
NC-000962-3-H37Rv	2980974	2980975	lineage4.1.1.3.1	A	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	2989190	2989191	La1.8.2	C	La1.8.2	None	None
NC-000962-3-H37Rv	2989682	2989683	lineage1.1	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	2990240	2990241	M.caprae	T	M. caprae	None	None
NC-000962-3-H37Rv	2994186	2994187	lineage4	T	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	2994963	2994964	lineage1.1.1.1	T	Indo-Oceanic	EAI4;ZERO	RD239
NC-000962-3-H37Rv	3007523	3007524	lineage4.2.2.1	A	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	3015965	3015966	lineage4.6	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	3023683	3023684	lineage3.1.1	A	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	3028657	3028658	lineage4.6.1.1	A	Euro-American	T2-Uganda	RD724
NC-000962-3-H37Rv	3033643	3033644	La1.2_La1.2 BCG	C	La1.2_La1.2 BCG	None	None
NC-000962-3-H37Rv	3037135	3037136	lineage4.3.1	A	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	3038565	3038566	La1.5	A	La1.5	None	None
NC-000962-3-H37Rv	3048840	3048841	lineage4.6.4	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	3072871	3072872	La1.6	A	La1.6	None	None
NC-000962-3-H37Rv	3093940	3093941	lineage6.3.1	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3094180	3094181	M.caprae	A	M. caprae	None	None
NC-000962-3-H37Rv	3094576	3094577	lineage9	A	Lineage 9	None	None
NC-000962-3-H37Rv	3095341	3095342	La1.2 BCG	C	La1.2 BCG	None	None
NC-000962-3-H37Rv	3097222	3097223	lineage5.1.4	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	3108168	3108169	lineage6.2.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3129358	3129359	lineage4.1.1	T	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	3141826	3141827	lineage4.2.2.2	G	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	3147315	3147316	lineage1.2.2.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	3147375	3147376	lineage4.4.1	A	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	3147510	3147511	lineage2.2.2	G	East-Asian (Beijing)	Beijing-RD105/RD207	RD105;RD207
NC-000962-3-H37Rv	3147741	3147742	lineage4.1.2	G	Euro-American	T;H	None
NC-000962-3-H37Rv	3153182	3153183	lineage6.3	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3168966	3168967	lineage4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	3170459	3170460	lineage4.6	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	3191026	3191027	lineage4.3	A	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	3193574	3193575	lineage5.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	3198495	3198496	lineage4.2	A	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	3213254	3213255	lineage6	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3213614	3213615	lineage4.1.1.2	A	Euro-American (X-type)	X1	None
NC-000962-3-H37Rv	3220221	3220222	lineage4.7	A	Euro-American (mainly T)	T1;T5	None
NC-000962-3-H37Rv	3231090	3231091	lineage4.1.1	A	Euro-American (X-type)	X1;X2;X3	None
NC-000962-3-H37Rv	3238747	3238748	lineage4.6.2.1	A	Euro-American	T3	RD726
NC-000962-3-H37Rv	3244323	3244324	La1.3	G	La1.3	None	None
NC-000962-3-H37Rv	3244673	3244674	lineage4.3.4.1	A	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	3253570	3253571	lineage4.1.1.3.1	T	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	3259271	3259272	lineage4.2.2.1	C	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	3270288	3270289	lineage4.7	A	Euro-American (mainly T)	T1;T5	None
NC-000962-3-H37Rv	3285944	3285945	lineage4.3.4.1	G	Euro-American (LAM)	LAM1;LAM2	RD174
NC-000962-3-H37Rv	3293314	3293315	lineage4.6.2.1	T	Euro-American	T3	RD726
NC-000962-3-H37Rv	3323664	3323665	lineage1.2.2.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	3332625	3332626	lineage4.6.1.2	T	Euro-American	T2	RD724
NC-000962-3-H37Rv	3337584	3337585	lineage1.1.3.3	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	3347069	3347070	La1.8.1	T	La1.8.1	None	None
NC-000962-3-H37Rv	3347479	3347480	lineage4.4.1.1	A	Euro-American	S;Orphans	None
NC-000962-3-H37Rv	3348127	3348128	lineage6.3.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3348869	3348870	lineage4.8.1	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	3349092	3349093	lineage4.4.1.2	C	Euro-American	T1	None
NC-000962-3-H37Rv	3354624	3354625	lineage4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	3360031	3360032	lineage4.3.1.1	A	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	3360151	3360152	lineage4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	RD726
NC-000962-3-H37Rv	3363400	3363401	lineage6.3.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3367764	3367765	lineage4.9	G	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	3368283	3368284	lineage5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	3368414	3368415	lineage6.2.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3370804	3370805	lineage9	C	Lineage 9	None	None
NC-000962-3-H37Rv	3383965	3383966	lineage4.2.2	C	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	3387251	3387252	lineage1.2.1.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	3389921	3389922	lineage4.8.1	G	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	3396568	3396569	La3	A	La3	None	None
NC-000962-3-H37Rv	3402589	3402590	lineage6.1.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3404882	3404883	lineage4.8.2	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	3414552	3414553	lineage9	A	Lineage 9	None	None
NC-000962-3-H37Rv	3414790	3414791	lineage4.3.2	C	Euro-American (LAM)	LAM3	None
NC-000962-3-H37Rv	3416733	3416734	lineage4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	3418329	3418330	lineage4.3	A	Euro-American (LAM)	mainly-LAM	None
NC-000962-3-H37Rv	3419559	3419560	lineage4.4	T	Euro-American	S;T	None
NC-000962-3-H37Rv	3423183	3423184	lineage4.3.3	T	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	3423938	3423939	La1.2 BCG	A	La1.2 BCG	None	None
NC-000962-3-H37Rv	3433139	3433140	lineage6.3.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3464052	3464053	lineage4.1.1.1	A	Euro-American (X-type)	X2	RD183
NC-000962-3-H37Rv	3469693	3469694	lineage4.2	T	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	3471150	3471151	lineage4.2.1	A	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	3488811	3488812	lineage6.1.1	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3497368	3497369	lineage4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	3498197	3498198	lineage2.2.1	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	3504929	3504930	lineage4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	3557910	3557911	lineage3.1.2.1	T	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	3562269	3562270	lineage4.6.1.1	C	Euro-American	T2-Uganda	RD724
NC-000962-3-H37Rv	3575551	3575552	lineage4.1.1.3.1	A	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	3577778	3577779	La3	A	La3	None	None
NC-000962-3-H37Rv	3579165	3579166	lineage4.2.2.1	G	Euro-American	LAM7-TUR	None
NC-000962-3-H37Rv	3580669	3580670	lineage5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	3581186	3581187	La1.1	A	La1.1	None	None
NC-000962-3-H37Rv	3603864	3603865	lineage6.1.2	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3608513	3608514	lineage4.4	A	Euro-American	S;T	None
NC-000962-3-H37Rv	3612008	3612009	lineage4.3.4	T	Euro-American (LAM)	LAM	RD174
NC-000962-3-H37Rv	3619853	3619854	lineage1.2.1.2.1	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	3629290	3629291	lineage3.1.2.2	G	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	3629611	3629612	lineage1.2.1.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	3643391	3643392	lineage4.3.3	T	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	3646963	3646964	lineage4.2.1	G	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	3664134	3664135	lineage4.4.1	A	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	3666904	3666905	lineage4.2	T	Euro-American	H;T;LAM	None
NC-000962-3-H37Rv	3676092	3676093	unk6	T	unk6	None	None
NC-000962-3-H37Rv	3720206	3720207	La1.7.1	T	La1.7.1	None	None
NC-000962-3-H37Rv	3722701	3722702	lineage3.1.2	C	East-African-Indian	CAS;CAS2	RD750
NC-000962-3-H37Rv	3770448	3770449	La3	A	La3	None	None
NC-000962-3-H37Rv	3787155	3787156	lineage1.2.2.1	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	3813472	3813473	lineage4.4.1	A	Euro-American (S-type)	S;T	None
NC-000962-3-H37Rv	3823158	3823159	lineage4.9	A	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	3830347	3830348	La3	C	La3	None	None
NC-000962-3-H37Rv	3830694	3830695	lineage4	A	Euro-American	LAM;T;S;X;H	None
NC-000962-3-H37Rv	3836738	3836739	lineage4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	3849393	3849394	La1.4	A	La1.4	None	None
NC-000962-3-H37Rv	3855302	3855303	lineage9	A	Lineage 9	None	None
NC-000962-3-H37Rv	3862147	3862148	lineage6	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3862180	3862181	lineage1.2.1.2	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	3863544	3863545	lineage4.8.3	A	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	3865538	3865539	lineage4.1.1.3.1	C	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	3877255	3877256	La1	T	La1	None	None
NC-000962-3-H37Rv	3879881	3879882	lineage1.1.2	A	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	3886877	3886878	lineage4.4.2	C	Euro-American	T1;T2	None
NC-000962-3-H37Rv	3893138	3893139	lineage5.1.4	A	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	3918066	3918067	lineage6.1.1	C	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	3955403	3955404	lineage6.1.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4001040	4001041	lineage6.2.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4004035	4004036	lineage4.4	T	Euro-American	S;T	None
NC-000962-3-H37Rv	4024367	4024368	lineage1.2.1.2	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	4028291	4028292	lineage4.8	T	Euro-American (mainly T)	T1;T2;T3;T5	RD219
NC-000962-3-H37Rv	4030258	4030259	La1.8.1	G	La1.8.1	None	None
NC-000962-3-H37Rv	4043364	4043365	lineage4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	4047842	4047843	lineage4.3.1	T	Euro-American (LAM)	LAM9	None
NC-000962-3-H37Rv	4051662	4051663	lineage4.6.4	T	Euro-American	T;LAM	None
NC-000962-3-H37Rv	4053712	4053713	lineage3.1.2.1	G	East-African-Indian	CAS2	RD750
NC-000962-3-H37Rv	4054363	4054364	lineage1.1	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	4055216	4055217	lineage6.1.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4064551	4064552	lineage6.1.2	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4065299	4065300	lineage3.1.1	T	East-African-Indian	CAS1-Kili	RD750
NC-000962-3-H37Rv	4080524	4080525	lineage2.2.1.1	T	East-Asian (Beijing)	Beijing-RD150	RD105;RD207;RD181;RD150
NC-000962-3-H37Rv	4084404	4084405	lineage1.1.3.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	4086696	4086697	lineage6	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4112594	4112595	lineage4.7	A	Euro-American (mainly T)	T1;T5	None
NC-000962-3-H37Rv	4114818	4114819	La1.7.1	C	La1.7.1	None	None
NC-000962-3-H37Rv	4127645	4127646	lineage6.1.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4132948	4132949	lineage3.1.2	T	East-African-Indian	CAS;CAS2	RD750
NC-000962-3-H37Rv	4154050	4154051	lineage4.1.1.3	A	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	4154815	4154816	lineage1.1.3.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	4155798	4155799	La1.1	A	La1.1	None	None
NC-000962-3-H37Rv	4157258	4157259	lineage1.1.2	A	Indo-Oceanic	EAI3;EAI5	RD239
NC-000962-3-H37Rv	4158492	4158493	lineage2.2.1	T	East-Asian (Beijing)	Beijing-RD181	RD105;RD207;RD181
NC-000962-3-H37Rv	4165204	4165205	lineage4.9.1	T	Euro-American (H37Rv-like)	T1	None
NC-000962-3-H37Rv	4165480	4165481	lineage2.1	C	East-Asian (non-Beijing)	None	None
NC-000962-3-H37Rv	4170989	4170990	lineage6.2.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4192676	4192677	lineage6.1.1	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4193068	4193069	La1.3	A	La1.3	None	None
NC-000962-3-H37Rv	4198059	4198060	lineage6.1.3	C	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4199738	4199739	lineage4.2.1	T	Euro-American (TUR)	H3;H4	None
NC-000962-3-H37Rv	4200992	4200993	lineage1.2.2.2	G	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	4204695	4204696	La1.8.2	A	La1.8.2	None	None
NC-000962-3-H37Rv	4228100	4228101	lineage4.1.3	T	Euro-American	T;X;H	None
NC-000962-3-H37Rv	4229086	4229087	lineage4.1.1.3	T	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	4236890	4236891	lineage6	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4236902	4236903	lineage4.6.4	A	Euro-American	T;LAM	None
NC-000962-3-H37Rv	4237382	4237383	lineage1.2.1.2	A	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	4238119	4238120	lineage1.2.2	A	Indo-Oceanic	EAI1	RD239
NC-000962-3-H37Rv	4238962	4238963	lineage4.4	T	Euro-American	S;T	None
NC-000962-3-H37Rv	4254430	4254431	lineage2	A	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	4256757	4256758	lineage4.1.2.1	C	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	4260267	4260268	lineage4.6.1	C	Euro-American (Uganda)	T2	RD724
NC-000962-3-H37Rv	4260741	4260742	lineage4.6.2	A	Euro-American	T;LAM	RD726
NC-000962-3-H37Rv	4268185	4268186	lineage6.3.2	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4268476	4268477	lineage6.3	A	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4268524	4268525	lineage6.1.2	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4269539	4269540	lineage4.1.1.3.1	A	Euro-American (X-type)	X1;X3	RD193
NC-000962-3-H37Rv	4273841	4273842	lineage4.3.4.2.1	C	Euro-American (LAM)	LAM11	RD174
NC-000962-3-H37Rv	4286155	4286156	lineage1.1	C	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	4294319	4294320	lineage6.1.1	G	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4297209	4297210	La1.8.2	G	La1.8.2	None	None
NC-000962-3-H37Rv	4298105	4298106	lineage4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	None
NC-000962-3-H37Rv	4307885	4307886	lineage4.4	A	Euro-American	S;T	None
NC-000962-3-H37Rv	4308394	4308395	lineage2	A	East-Asian	Beijing	RD105
NC-000962-3-H37Rv	4309280	4309281	La1.2_La1.2 BCG	T	La1.2_La1.2 BCG	None	None
NC-000962-3-H37Rv	4331584	4331585	lineage4.1.2.1	A	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	4332754	4332755	lineage6.2.3	T	West-Africa 2	AFRI_1	RD702
NC-000962-3-H37Rv	4357502	4357503	La1.1	G	La1.1	None	None
NC-000962-3-H37Rv	4373474	4373475	lineage4.3.4.2	G	Euro-American (LAM)	LAM1;LAM4;LAM11	RD174
NC-000962-3-H37Rv	4380235	4380236	lineage4.3.4.2.1	G	Euro-American (LAM)	LAM11	RD174
NC-000962-3-H37Rv	4382533	4382534	lineage5.1.4	C	West-Africa 1	AFRI_2;AFRI_3	RD711
NC-000962-3-H37Rv	4390752	4390753	lineage4.3.3	G	Euro-American (LAM)	LAM;T	RD115
NC-000962-3-H37Rv	4391578	4391579	lineage4.7	G	Euro-American (mainly T)	T1;T5	None
NC-000962-3-H37Rv	4391662	4391663	lineage4.1.4	A	Euro-American	T;X;H	None
NC-000962-3-H37Rv	4392119	4392120	lineage4.4.1.2	A	Euro-American	T1	None
NC-000962-3-H37Rv	4396494	4396495	lineage3	A	East-African-Indian	CAS	RD750
NC-000962-3-H37Rv	4402047	4402048	lineage1.2.1.1	T	Indo-Oceanic	NA	RD239
NC-000962-3-H37Rv	4404246	4404247	lineage1.1	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	RD239
NC-000962-3-H37Rv	4404312	4404313	lineage4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	RD182
NC-000962-3-H37Rv	4406748	4406749	lineage4.6.1.1	A	Euro-American	T2-Uganda	RD724
