NC-000962-3-H37Rv	4998	7267	Rv0005	gyrB	levofloxacin,moxifloxacin_high_dose,ofloxacin,fluoroquinolones,moxifloxacin,levofloxacin,moxifloxacin,moxifloxacin_high_dose,ciprofloxacin
NC-000962-3-H37Rv	7268	9818	Rv0006	gyrA	levofloxacin,moxifloxacin_high_dose,ofloxacin,fluoroquinolones,moxifloxacin,levofloxacin,moxifloxacin,moxifloxacin_high_dose,ciprofloxacin
NC-000962-3-H37Rv	490706	491785	Rv0407	fgd1	delamanid
NC-000962-3-H37Rv	575301	576786	Rv0486	mshA	isoniazid
NC-000962-3-H37Rv	619895	620865	Rv0529	ccsA	amikacin,capreomycin
NC-000962-3-H37Rv	759310	763325	Rv0667	rpoB	rifampicin_high_dose,rifabutin,rifampicin
NC-000962-3-H37Rv	763326	767320	Rv0668	rpoC	rifampicin_high_dose,rifabutin,rifampicin
NC-000962-3-H37Rv	775586	778476	Rv0676c	mmpL5	bedaquiline,clofazimine
NC-000962-3-H37Rv	778477	778905	Rv0677c	mmpS5	bedaquiline,clofazimine
NC-000962-3-H37Rv	778906	779487	Rv0678	mmpR5	bedaquiline,clofazimine,clofazimine,bedaquiline
NC-000962-3-H37Rv	781312	781933	Rv0682	rpsL	streptomycin
NC-000962-3-H37Rv	800793	801461	Rv0701	rplC	linezolid
NC-000962-3-H37Rv	1302682	1305501	Rv1173	fbiC	delamanid
NC-000962-3-H37Rv	1406085	1407340	Rv1258c	.	isoniazid,pyrazinamide,streptomycin
NC-000962-3-H37Rv	1416181	1417657	Rv1267c	embR	ethambutol
NC-000962-3-H37Rv	1460997	1461290	Rv1305	atpE	bedaquiline
NC-000962-3-H37Rv	1471743	1473382	rrs	rrs	aminoglycosides,amikacin,amikacin,streptomycin,kanamycin,capreomycin,streptomycin,capreomycin,kanamycin
NC-000962-3-H37Rv	1473383	1476795	rrl	rrl	linezolid
NC-000962-3-H37Rv	1673300	1674183	Rv1483	fabG1	prothionamide,ethionamide,isoniazid
NC-000962-3-H37Rv	1674184	1675011	Rv1484	inhA	prothionamide,isoniazid,ethionamide,ethionamide,isoniazid
NC-000962-3-H37Rv	1833380	1834987	Rv1630	rpsA	pyrazinamide
NC-000962-3-H37Rv	1917933	1918745	Rv1694	tlyA	capreomycin
NC-000962-3-H37Rv	2101651	2103183	Rv1854c	ndh	isoniazid
NC-000962-3-H37Rv	2153889	2156148	Rv1908c	katG	isoniazid,isoniazid_high_dose
NC-000962-3-H37Rv	2167649	2171060	Rv1918c	PPE35	pyrazinamide
NC-000962-3-H37Rv	2221719	2223342	Rv1979c	.	bedaquiline
NC-000962-3-H37Rv	2288682	2289281	Rv2043c	pncA	pyrazinamide
NC-000962-3-H37Rv	2518115	2519365	Rv2245	kasA	isoniazid
NC-000962-3-H37Rv	2714124	2715471	Rv2416c	eis	kanamycin,amikacin,kanamycin
NC-000962-3-H37Rv	2726088	2726780	Rv2428	ahpC	isoniazid
NC-000962-3-H37Rv	2746139	2747594	Rv2447c	folC	para_aminosalicylic_acid
NC-000962-3-H37Rv	2859300	2860418	Rv2535c	pepQ	bedaquiline,clofazimine
NC-000962-3-H37Rv	2986841	2987615	Rv2671	ribD	para_aminosalicylic_acid
NC-000962-3-H37Rv	3064515	3066221	Rv2752c	.	isoniazid,rifampicin
NC-000962-3-H37Rv	3067193	3068188	Rv2754c	thyX	para_aminosalicylic_acid
NC-000962-3-H37Rv	3073680	3074471	Rv2764c	thyA	para_aminosalicylic_acid
NC-000962-3-H37Rv	3086755	3087935	Rv2780	ald	cycloserine
NC-000962-3-H37Rv	3339000	3339762	Rv2983	fbiD	delamanid
NC-000962-3-H37Rv	3473905	3475377	Rv3106	fprA	amikacin,capreomycin
NC-000962-3-H37Rv	3568401	3569108	Rv3197A	whiB7	amikacin,streptomycin,kanamycin
NC-000962-3-H37Rv	3611959	3613120	Rv3236c	.	pyrazinamide
NC-000962-3-H37Rv	3640142	3641538	Rv3261	fbiA	delamanid
NC-000962-3-H37Rv	3641539	3642881	Rv3262	fbiB	delamanid
NC-000962-3-H37Rv	3840198	3841713	Rv3423c	alr	cycloserine
NC-000962-3-H37Rv	3877464	3878658	Rv3457c	rpoA	rifampicin
NC-000962-3-H37Rv	3986733	3987299	Rv3547	ddn	delamanid
NC-000962-3-H37Rv	4038158	4040704	Rv3596c	clpC1	pyrazinamide
NC-000962-3-H37Rv	4043862	4044280	Rv3601c	panD	pyrazinamide
NC-000962-3-H37Rv	4239864	4243147	Rv3793	embC	ethambutol
NC-000962-3-H37Rv	4243148	4246513	Rv3794	embA	ethambutol
NC-000962-3-H37Rv	4246514	4249810	Rv3795	embB	ethambutol
NC-000962-3-H37Rv	4266953	4268924	Rv3805c	aftB	amikacin,capreomycin
NC-000962-3-H37Rv	4268925	4269839	Rv3806c	ubiA	ethambutol
NC-000962-3-H37Rv	4326004	4327548	Rv3854c	ethA	prothionamide,ethionamide
NC-000962-3-H37Rv	4327549	4328199	Rv3855	ethR	prothionamide,ethionamide
NC-000962-3-H37Rv	4338171	4338521	Rv3862c	whiB6	amikacin,streptomycin,capreomycin
NC-000962-3-H37Rv	4407528	4408333	Rv3919c	gid	streptomycin
